
"# syntax on a reessayer "

"# INDENTATION ET INDICATION LIGNES "

set relativenumber
set number
set mouse=a
set tabstop=3 softtabstop=3
set shiftwidth=3
set expandtab
set smartindent
set autoindent
set cursorline


"# THEME "

colorscheme darkblue
"# evening - industry - koehler - slate - torte - mustang - vitamin"
set t_Co=256


"# ABBREVIATION "

ab pri ft_printf("|


"# TEST "

set shiftround
set ruler
set showcmd
set autowriteall "sauvegarde automatique"
set autoread "force vim a verifier si vim a etais modifier a l exterieure"
set updatetime=1000 "temps d update vim en miliseconde"
set cindent "a configurer"
"# set indexexpr a configurer"
